<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    *{
      color: white;
    }

    .container {
      display:flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 12%);
      width: 300px;
      height: 530px;
      border-radius: 20px;
    }
    

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 20px;
    }

    .name {
      margin-bottom: 0;
    }

    .location {
      color:hsl(75, 94%, 57%);
      margin-top: 0px;
      margin-bottom: 10px;
    }

    .info {
      margin-top: 0px;
      font-size: 16px;
    }

    .Socials {
      display:flex;
      flex-direction: column;
      gap: 20px;
    }

    .github {
      margin-top: 0;
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
      width: 250px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: hsl(172, 82%, 54%);
      }
    }

    .frontendMentor {
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
      width: 250px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: hsl(75, 94%, 57%);
      }
    }

    .linkedin {
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
      width: 250px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: hsl(205, 41%, 69%);
      }
    }

    .twitter{
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
      width: 250px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: blue;
      }
    }

    .instagram {
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
      width: 250px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: hsl(355, 80%, 43%);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Profile Picture" class="profile-picture">
    <h2 class="name">
      Jessica Randall
    </h2>
    <p class="location">
      London, United Kingdom
    </p>
    <p class ="info"> 
     "Front-end developer and avid reader."
    </p>
    
      <div class="Socials">
        <div class="github">GitHub</div>
        <div class="frontendMentor">Frontend Mentor</div>
        <div class="linkedin">LinkedIn</div>
        <div class="twitter">Twitter</div>
        <div class="instagram">Instagram</div>
      </div>
  </div>
</body>
</html>

  







